
 ----------------------------------------------------------------------------
   Liste d'assemblages          Projet N°:6075                Page:1
   Titre:GHD Bât N                                            Date:05.04.2017
 ----------------------------------------------------------------------------
   Assemblage Pièce     Qtité  Dimension     Matériau Long.(mm)   Poids (kg)
 ----------------------------------------------------------------------------
   =========================================================================
   3-1                  1      CONSOLE                                  49.5
   -------------------------------------------------------------------------
              29        1      PL20*400       S235JR       560.0        35.2
              31        1      PL20*111       S235JR       230.0         2.5
              32        1      PL10*225       S235JR       350.0         5.8
              37        1      PL10*177       S235JR       286.5         2.7
              38        1      PL10*205       S235JR       295.0         3.3
   =========================================================================
   3-2                  1      CONSOLE                                  60.9
   -------------------------------------------------------------------------
              12        1      PL20*500       S235JR       560.0        44.0
              2         2      PL10*194       S235JR       395.6         4.2
              30        1      PL20*111       S235JR       232.7         2.6
              39        1      PL10*213       S235JR       350.0         5.8
   =========================================================================
   3-3                  1      POUTRE                                 1743.2
   -------------------------------------------------------------------------
              127       1      HEA500         S275JR     10645.3      1650.4
              1         4      PL10*130       S235JR       440.8         4.4
              11        1      PL20*260       S235JR       600.0        24.5
              13        1      HEA200         S275JR       209.2         8.8
              14        1      PL25*300       S235JR       422.5        24.3
              79        2      PL10*130       S235JR       440.8         4.5
              113       2      PL12*130       S235JR       354.5         4.3
   =========================================================================
   3-4                  1      POUTRE                                 2057.8
   -------------------------------------------------------------------------
              128       1      HEA500         S275JR     12674.4      1965.0
              1         4      PL10*130       S235JR       440.8         4.4
              11        1      PL20*260       S235JR       600.0        24.5
              13        1      HEA200         S275JR       209.2         8.8
              14        1      PL25*300       S235JR       422.5        24.3
              79        2      PL10*130       S235JR       440.8         4.5
              113       2      PL12*130       S235JR       354.5         4.3
   =========================================================================
   3-5                  1      POUTRE                                 2018.3
   -------------------------------------------------------------------------
              129       1      HEA500         S275JR     12419.6      1925.5
              1         4      PL10*130       S235JR       440.8         4.4
              11        1      PL20*260       S235JR       600.0        24.5
              13        1      HEA200         S275JR       209.2         8.8
              14        1      PL25*300       S235JR       422.5        24.3
              79        2      PL10*130       S235JR       440.8         4.5
              113       2      PL12*130       S235JR       354.5         4.3
   =========================================================================
   3-6                  1      POUTRE                                 1964.4
   -------------------------------------------------------------------------
              130       1      HEA500         S275JR     12071.9      1871.6
              1         4      PL10*130       S235JR       440.8         4.4
              11        1      PL20*260       S235JR       600.0        24.5
              13        1      HEA200         S275JR       209.2         8.8
              14        1      PL25*300       S235JR       422.5        24.3
              79        2      PL10*130       S235JR       440.8         4.5

 ----------------------------------------------------------------------------
   Liste d'assemblages          Projet N°:6075                Page:2
   Titre:GHD Bât N                                            Date:05.04.2017
 ----------------------------------------------------------------------------
   Assemblage Pièce     Qtité  Dimension     Matériau Long.(mm)   Poids (kg)
 ----------------------------------------------------------------------------
              113       2      PL12*130       S235JR       354.5         4.3
   =========================================================================
   3-7                  1      POUTRE                                 1866.0
   -------------------------------------------------------------------------
              131       1      HEA500         S275JR     11437.3      1773.2
              1         4      PL10*130       S235JR       440.8         4.4
              11        1      PL20*260       S235JR       600.0        24.5
              13        1      HEA200         S275JR       209.2         8.8
              14        1      PL25*300       S235JR       422.5        24.3
              79        2      PL10*130       S235JR       440.8         4.5
              113       2      PL12*130       S235JR       354.5         4.3
   =========================================================================
   3-9                  3      CONSOLE                                  49.8
   -------------------------------------------------------------------------
              29        3      PL20*400       S235JR       560.0        35.2
              30        3      PL20*111       S235JR       232.7         2.6
              36        6      PL10*194       S235JR       295.6         3.1
              39        3      PL10*213       S235JR       350.0         5.8
   =========================================================================
   4-3                  1      SOLIVE                                  245.5
   -------------------------------------------------------------------------
              153       1      IPE300         S275JR      5723.2       241.7
              100       2      PL8*71         S235JR       275.4         1.2
              161       1      PL8*80         S235JR       276.6         1.4
   =========================================================================
   4-15                 1      POUTRE                                  296.9
   -------------------------------------------------------------------------
              46        1      IPE360         S275JR      5013.6       286.1
              33        2      PL10*81        S235JR       331.4         2.1
              96        1      PL8*81         S235JR       331.4         1.7
              99        2      PL8*81         S235JR       331.4         1.7
              145       1      PL8*80         S235JR       331.4         1.6
   =========================================================================
   4-16                 1      POUTRE                                  339.5
   -------------------------------------------------------------------------
              47        1      IPE360         S275JR      5760.1       328.7
              33        2      PL10*81        S235JR       331.4         2.1
              96        1      PL8*81         S235JR       331.4         1.7
              99        2      PL8*81         S235JR       331.4         1.7
              145       1      PL8*80         S235JR       331.4         1.6
   =========================================================================
   4-17                 1      POUTRE                                  372.1
   -------------------------------------------------------------------------
              48        1      IPE360         S275JR      6331.5       361.3
              33        1      PL10*81        S235JR       331.4         2.1
              34        1      PL10*81        S235JR       331.4         2.1
              96        1      PL8*81         S235JR       331.4         1.7
              97        1      PL8*80         S235JR       331.4         1.6
              99        2      PL8*81         S235JR       331.4         1.7
   =========================================================================
   4-18                 1      POUTRE                                  392.3
   -------------------------------------------------------------------------
              44        1      IPE360         S275JR      6684.9       381.5
              34        2      PL10*81        S235JR       331.4         2.1

 ----------------------------------------------------------------------------
   Liste d'assemblages          Projet N°:6075                Page:3
   Titre:GHD Bât N                                            Date:05.04.2017
 ----------------------------------------------------------------------------
   Assemblage Pièce     Qtité  Dimension     Matériau Long.(mm)   Poids (kg)
 ----------------------------------------------------------------------------
              97        2      PL8*80         S235JR       331.4         1.6
              99        2      PL8*81         S235JR       331.4         1.7
   =========================================================================
   4-19                 1      POUTRE                                  404.2
   -------------------------------------------------------------------------
              45        1      IPE360         S275JR      6894.3       393.5
              34        2      PL10*81        S235JR       331.4         2.1
              97        2      PL8*81         S235JR       331.4         1.7
              99        2      PL8*81         S235JR       331.4         1.7
   =========================================================================
   4-21                 1      SOLIVE                                  124.9
   -------------------------------------------------------------------------
              154       1      IPE300         S275JR      2925.1       123.5
              162       1      PL8*82         S235JR       276.6         1.4
   =========================================================================
   4-22                 1      SOLIVE                                  234.9
   -------------------------------------------------------------------------
              54        1      IPE300         S275JR      5504.8       232.5
              100       2      PL8*71         S235JR       275.4         1.2
   =========================================================================
   4-23                 1      SOLIVE                                   91.4
   -------------------------------------------------------------------------
              57        1      IPE220         S275JR      3435.7        90.1
              101       2      PL8*52         S235JR       198.4         0.6
   =========================================================================
   4-24                 1      SOLIVE                                   91.7
   -------------------------------------------------------------------------
              58        1      IPE220         S275JR      3449.5        90.4
              101       2      PL8*52         S235JR       198.4         0.6
   =========================================================================
   4-25                 1      SOLIVE                                   90.0
   -------------------------------------------------------------------------
              59        1      IPE220         S275JR      3382.8        88.7
              101       2      PL8*52         S235JR       198.4         0.6
   =========================================================================
   4-27                 5      FIXATION                                  9.7
   -------------------------------------------------------------------------
              27        5      PL20*160       S235JR       240.0         6.0
              110       5      PL12*218       S235JR       246.7         3.7
   =========================================================================
   4-28                 1      SOLIVE                                  265.5
   -------------------------------------------------------------------------
              52        1      IPE300         S275JR      6229.5       263.1
              100       2      PL8*71         S235JR       275.4         1.2
   =========================================================================
   4-29                 5      FIXATION                                  8.0
   -------------------------------------------------------------------------
              28        5      PL20*160       S235JR       214.0         5.4
              112       5      PL12*155       S235JR       200.0         2.6
   =========================================================================
   4-32                 1      SOLIVE                                   48.8
   -------------------------------------------------------------------------
              98        1      IPE220         S275JR      1777.0        46.6
              101       2      PL8*52         S235JR       198.4         0.6

 ----------------------------------------------------------------------------
   Liste d'assemblages          Projet N°:6075                Page:4
   Titre:GHD Bât N                                            Date:05.04.2017
 ----------------------------------------------------------------------------
   Assemblage Pièce     Qtité  Dimension     Matériau Long.(mm)   Poids (kg)
 ----------------------------------------------------------------------------
              136       1      PL8*77         S235JR       198.4         1.0
   =========================================================================
   4-40                 1      SOLIVE                                   92.6
   -------------------------------------------------------------------------
              60        1      IPE220         S275JR      3483.5        91.3
              101       2      PL8*52         S235JR       198.4         0.6
   =========================================================================
   13-1                 5      ANCRAGE                                  15.1
   -------------------------------------------------------------------------
              167       5      PL10*260       S235JR       600.0        12.2
              168       10     PL8*80         S235JR        80.0         0.4
              169       10     TUBE-C-60*60*3 S235JR        90.0         0.5
              170       10     ECROU_M24      S235JR        20.0         0.2
              171       5      IPE100         S235JR        90.0         0.7
   --------------------------------------------------------------------------
                                                           Total:    13163.7
   --------------------------------------------------------------------------