
  --------------------------------------------------------------------------
  Liste de boulons              Projet No:6075             Page: 1
  Titre:   GHD Bât N                                       Date: 05.04.2017
  --------------------------------------------------------------------------
  Quantité     Diamètre x longueur             Qualité    Atelier / Montage
  --------------------------------------------------------------------------
     50        HILTI HIT-HY200-A+HIT-V (5-8) M20                 Montage

     10        M12*30                          8.8               Montage
    300        M12*35                          8.8               Montage
    317        M12*40                          8.8               Montage
    137        M12*45                          8.8               Montage

     84        M16*40                          8.8               Montage
     41        M16*45                          8.8               Montage
    176        M16*50                          8.8               Montage
     20        M16*65                          8.8               Montage
     20        M16*70                          8.8               Montage

     10        M24*75                          8.8               Montage

   1110    RONDELLE-M12-PLA-8.8                  1110
    495    RONDELLE-M16-PLA-8.8                   495
     20    RONDELLE-M24-PLA-8.8                    20