
  --------------------------------------------------------------------------
  Pièces boulonnées              Projet No:6075              Page:1
  Titre: GHD Bât N                                           Date:05.04.2017
  --------------------------------------------------------------------------
  Assemblage Diam      Type      Long.   Qté  Pièces boulonnées
  --------------------------------------------------------------------------

  3-1                                      1
  -------------------------------------------------------------------------
              24       8.8        75       2  3-4 
              20       HILTI-HV   240     10  

  3-2                                      1
  -------------------------------------------------------------------------
              24       8.8        75       2  3-3 
              20       HILTI-HV   240     10  

  3-3                                      1
  -------------------------------------------------------------------------
              12       8.8        40      12  5-16 
              12       8.8        45      16  5-16 5-16 
              12       8.8        45       2  5-23 5-15 
              12       8.8        45       2  5-25 5-14 

  3-4                                      1
  -------------------------------------------------------------------------
              12       8.8        45      20  5-19 5-19 
              12       8.8        45       2  5-19 5-34 
              12       8.8        45       2  5-19 5-37 
              12       8.8        45       2  5-21 5-8 
              12       8.8        45       2  5-22 5-9 

  3-5                                      1
  -------------------------------------------------------------------------
              12       8.8        45       2  5-8 5-11 
              12       8.8        45       2  5-11 5-10 
              12       8.8        45      24  5-19 5-19 

  3-6                                      1
  -------------------------------------------------------------------------
              12       8.8        45       2  5-10 5-12 
              12       8.8        45       2  5-11 5-13 
              12       8.8        45      12  5-19 5-17 
              12       8.8        45      12  5-19 5-18 

  3-7                                      1
  -------------------------------------------------------------------------
              12       8.8        45      20  5-16 5-16 
              12       8.8        45       2  5-23 5-25 
              12       8.8        45       2  5-25 5-23 

  3-9                                      3
  -------------------------------------------------------------------------
              24       8.8        75       2  3-5 
              24       8.8        75       2  3-6 
              24       8.8        75       2  3-7 
              20       HILTI-HV   240     30  




  --------------------------------------------------------------------------
  Pièces boulonnées              Projet No:6075              Page:2
  Titre: GHD Bât N                                           Date:05.04.2017
  --------------------------------------------------------------------------
  Assemblage Diam      Type      Long.   Qté  Pièces boulonnées
  --------------------------------------------------------------------------

  4-2                                      2
  -------------------------------------------------------------------------
              16       8.8        50      12  4-30 4-30 

  4-3                                      1
  -------------------------------------------------------------------------
              16       8.8        50       3  4-30 4-30 

  4-4                                      1
  -------------------------------------------------------------------------
              16       8.8        50       6  4-30 4-30 

  4-6                                      1
  -------------------------------------------------------------------------
              16       8.8        50       4  4-31 4-31 

  4-7                                      1
  -------------------------------------------------------------------------
              16       8.8        50       4  4-31 4-31 

  4-15                                     1
  -------------------------------------------------------------------------
              16       8.8        40      24  4-30 
              16       8.8        45       3  4-1 
              16       8.8        45       3  4-22 
              16       8.8        50       3  4-9 
              16       8.8        50       3  4-28 

  4-16                                     1
  -------------------------------------------------------------------------
              16       8.8        40       4  6-48 
              16       8.8        45       3  4-1 
              16       8.8        45       3  4-5 
              16       8.8        50       3  4-9 
              16       8.8        50       3  4-10 
              16       8.8        50      12  4-30 4-30 

  4-17                                     1
  -------------------------------------------------------------------------
              16       8.8        40       8  4-30 
              16       8.8        40       8  4-31 
              16       8.8        40       4  6-48 
              16       8.8        45       3  4-5 
              16       8.8        45       2  4-12 
              16       8.8        45       2  4-13 
              16       8.8        50       3  4-10 
              16       8.8        50       4  4-30 4-31 

  4-18                                     1
  -------------------------------------------------------------------------
              16       8.8        45       2  4-8 
              16       8.8        45       2  4-11 
              16       8.8        45       2  4-12 

  --------------------------------------------------------------------------
  Pièces boulonnées              Projet No:6075              Page:3
  Titre: GHD Bât N                                           Date:05.04.2017
  --------------------------------------------------------------------------
  Assemblage Diam      Type      Long.   Qté  Pièces boulonnées
  --------------------------------------------------------------------------
              16       8.8        45       2  4-13 
              16       8.8        50      12  4-31 4-31 

  4-19                                     1
  -------------------------------------------------------------------------
              16       8.8        40       6  4-31 
              16       8.8        45       2  4-8 
              16       8.8        45       2  4-11 
              16       8.8        45       2  4-20 
              16       8.8        45       2  4-25 
              16       8.8        50       8  4-31 4-31 

  4-21                                     1
  -------------------------------------------------------------------------
              16       8.8        50       3  4-3 
              16       8.8        50       3  4-30 4-30 
              16       8.8        50       3  4-43 

  4-23                                     1
  -------------------------------------------------------------------------
              16       8.8        50       2  4-31 4-31 

  4-24                                     1
  -------------------------------------------------------------------------
              16       8.8        50       2  4-31 4-31 

  4-26                                     2
  -------------------------------------------------------------------------
              16       8.8        50       8  4-31 4-31 

  4-27                                     5
  -------------------------------------------------------------------------
              16       8.8        50      20  4-14 4-14 
              16       8.8        70       4  3-3 
              16       8.8        70       4  3-4 
              16       8.8        70       4  3-5 
              16       8.8        70       4  3-6 
              16       8.8        70       4  3-7 

  4-28                                     1
  -------------------------------------------------------------------------
              16       8.8        40       6  4-30 

  4-29                                     5
  -------------------------------------------------------------------------
              16       8.8        50      20  4-14 4-14 
              16       8.8        65       4  4-15 
              16       8.8        65       4  4-16 
              16       8.8        65       4  4-17 
              16       8.8        65       4  4-18 
              16       8.8        65       4  4-19 




  --------------------------------------------------------------------------
  Pièces boulonnées              Projet No:6075              Page:4
  Titre: GHD Bât N                                           Date:05.04.2017
  --------------------------------------------------------------------------
  Assemblage Diam      Type      Long.   Qté  Pièces boulonnées
  --------------------------------------------------------------------------

  4-32                                     1
  -------------------------------------------------------------------------
              16       8.8        40       2  4-20 
              16       8.8        50       2  4-31 4-31 

  4-33                                     5
  -------------------------------------------------------------------------
              12       8.8        40      20  4-34 4-34 

  4-34                                    40
  -------------------------------------------------------------------------
              12       8.8        35       8  4-2 
              12       8.8        35       8  4-3 
              12       8.8        35       8  4-10 
              12       8.8        35       8  4-21 
              12       8.8        35      16  4-26 
              12       8.8        35      24  4-35 
              12       8.8        35       8  4-43 

  4-35                                     2
  -------------------------------------------------------------------------
              16       8.8        50       8  4-31 4-31 

  4-38                                     1
  -------------------------------------------------------------------------
              16       8.8        40       4  4-36 
              16       8.8        40       4  4-37 
              16       8.8        45       2  
              16       8.8        50       6  4-30 4-30 

  4-39                                     1
  -------------------------------------------------------------------------
              12       8.8        40       4  4-34 4-34 

  4-40                                     1
  -------------------------------------------------------------------------
              16       8.8        40       2  4-31 
              16       8.8        50       2  4-31 4-31 

  4-41                                     1
  -------------------------------------------------------------------------
              12       8.8        40       2  4-34 4-34 
              16       8.8        45       2  4-36 4-37 

  4-42                                     1
  -------------------------------------------------------------------------
              12       8.8        40       2  4-34 4-34 
              16       8.8        45       2  4-36 4-37 

  4-43                                     1
  -------------------------------------------------------------------------
              16       8.8        50       3  4-30 4-30 


  --------------------------------------------------------------------------
  Pièces boulonnées              Projet No:6075              Page:5
  Titre: GHD Bât N                                           Date:05.04.2017
  --------------------------------------------------------------------------
  Assemblage Diam      Type      Long.   Qté  Pièces boulonnées
  --------------------------------------------------------------------------

  4-44                                     1
  -------------------------------------------------------------------------
              12       8.8        40       4  4-49 4-49 

  4-45                                     2
  -------------------------------------------------------------------------
              12       8.8        40       8  4-34 4-34 

  4-46                                     1
  -------------------------------------------------------------------------
              12       8.8        40       2  4-34 4-34 

  4-47                                     1
  -------------------------------------------------------------------------
              12       8.8        40       2  4-34 4-34 

  4-48                                     2
  -------------------------------------------------------------------------
              12       8.8        40       8  4-49 4-49 

  4-49                                    12
  -------------------------------------------------------------------------
              12       8.8        35       8  4-16 
              12       8.8        35       8  4-39 
              12       8.8        35       8  4-45 

  5-1                                      1
  -------------------------------------------------------------------------
              12       8.8        40       2  5-8 5-9 
              12       8.8        40       2  5-11 5-8 

  5-2                                      1
  -------------------------------------------------------------------------
              12       8.8        40       2  5-21 5-22 

  5-3                                      1
  -------------------------------------------------------------------------
              12       8.8        40       2  5-16 5-16 

  5-4                                      5
  -------------------------------------------------------------------------
              12       8.8        40      20  5-16 5-16 
              12       8.8        40       6  6-13 6-13 

  5-5                                      1
  -------------------------------------------------------------------------
              12       8.8        40       2  5-23 5-25 
              12       8.8        40       2  5-25 5-23 

  5-6                                      1
  -------------------------------------------------------------------------
              12       8.8        40       2  5-13 5-12 
              12       8.8        40       2  5-23 5-25 

  --------------------------------------------------------------------------
  Pièces boulonnées              Projet No:6075              Page:6
  Titre: GHD Bât N                                           Date:05.04.2017
  --------------------------------------------------------------------------
  Assemblage Diam      Type      Long.   Qté  Pièces boulonnées
  --------------------------------------------------------------------------

  5-7                                      1
  -------------------------------------------------------------------------
              12       8.8        40       2  5-15 5-14 

  5-20                                     1
  -------------------------------------------------------------------------
              12       8.8        40       2  5-10 5-11 
              12       8.8        40       2  5-11 5-10 

  5-24                                     1
  -------------------------------------------------------------------------
              12       8.8        40       2  5-16 5-16 
              12       8.8        40       2  6-13 6-13 

  5-26                                     2
  -------------------------------------------------------------------------
              12       8.8        40       4  5-16 5-16 
              12       8.8        40       4  5-18 5-17 

  5-27                                     1
  -------------------------------------------------------------------------
              12       8.8        40       2  5-16 5-16 
              12       8.8        40       2  6-13 6-14 

  5-28                                     1
  -------------------------------------------------------------------------
              12       8.8        40       2  5-16 5-16 
              12       8.8        40       2  6-13 6-13 

  5-29                                     1
  -------------------------------------------------------------------------
              12       8.8        40       2  5-16 5-16 

  5-30                                     1
  -------------------------------------------------------------------------
              12       8.8        40       2  5-16 5-16 

  5-31                                     8
  -------------------------------------------------------------------------
              12       8.8        35       8  5-29 
              12       8.8        35       8  5-30 

  5-32                                     2
  -------------------------------------------------------------------------
              12       8.8        40       8  5-31 5-31 

  5-33                                     1
  -------------------------------------------------------------------------
              12       8.8        40       2  5-19 5-19 
              12       8.8        40       2  6-13 6-13 




  --------------------------------------------------------------------------
  Pièces boulonnées              Projet No:6075              Page:7
  Titre: GHD Bât N                                           Date:05.04.2017
  --------------------------------------------------------------------------
  Assemblage Diam      Type      Long.   Qté  Pièces boulonnées
  --------------------------------------------------------------------------

  5-35                                     6
  -------------------------------------------------------------------------
              12       8.8        40      24  5-19 5-19 
              12       8.8        40       8  6-13 6-13 
              12       8.8        40       2  6-13 6-14 

  5-36                                     6
  -------------------------------------------------------------------------
              12       8.8        40      24  5-19 5-19 
              12       8.8        40       8  6-13 6-13 
              12       8.8        40       2  6-13 6-14 

  5-38                                     4
  -------------------------------------------------------------------------
              12       8.8        40       8  5-16 5-16 
              12       8.8        40       8  5-18 5-17 

  5-39                                     1
  -------------------------------------------------------------------------
              12       8.8        40       2  5-37 5-34 

  5-40                                     1
  -------------------------------------------------------------------------
              12       8.8        40       2  5-19 5-19 
              12       8.8        40       2  6-13 6-14 

  5-41                                     1
  -------------------------------------------------------------------------
              12       8.8        40       2  5-19 5-19 
              12       8.8        40       2  6-13 6-13 

  5-42                                     1
  -------------------------------------------------------------------------
              12       8.8        40       2  5-19 5-19 
              12       8.8        40       2  6-13 6-13 

  5-43                                     1
  -------------------------------------------------------------------------
              12       8.8        40       2  5-19 5-19 
              12       8.8        40       2  6-13 6-13 

  6-2                                      1
  -------------------------------------------------------------------------
              12       8.8        35       4  6-10 
              12       8.8        35       4  6-11 
              12       8.8        35       1  6-40 
              12       8.8        35       1  6-43 
              12       8.8        40       6  5-26 

  6-4                                      1
  -------------------------------------------------------------------------
              12       8.8        35       8  6-10 
              12       8.8        35       1  6-40 

  --------------------------------------------------------------------------
  Pièces boulonnées              Projet No:6075              Page:8
  Titre: GHD Bât N                                           Date:05.04.2017
  --------------------------------------------------------------------------
  Assemblage Diam      Type      Long.   Qté  Pièces boulonnées
  --------------------------------------------------------------------------
              12       8.8        35       1  6-41 
              12       8.8        40       6  5-26 

  6-5                                      2
  -------------------------------------------------------------------------
              12       8.8        35       4  6-10 
              12       8.8        35       4  6-12 
              12       8.8        40      12  5-38 

  6-6                                      2
  -------------------------------------------------------------------------
              12       8.8        35       8  6-10 
              12       8.8        40      12  5-38 

  6-7                                      2
  -------------------------------------------------------------------------
              12       8.8        35       4  6-11 
              12       8.8        40      12  5-38 

  6-8                                      2
  -------------------------------------------------------------------------
              12       8.8        35       2  6-12 
              12       8.8        40      12  5-38 

  6-9                                      1
  -------------------------------------------------------------------------
              12       8.8        35       1  6-41 
              12       8.8        35       1  6-42 
              12       8.8        40       1  6-12 6-12 

  6-12                                     2
  -------------------------------------------------------------------------
              12       8.8        35       2  6-8 

  6-13                                    61
  -------------------------------------------------------------------------
              12       8.8        30       1  6-24 
              12       8.8        30       1  6-25 
              12       8.8        30       1  6-30 
              12       8.8        30       1  6-31 
              12       8.8        30       1  6-32 
              12       8.8        35       6  5-1 
              12       8.8        35       6  5-2 
              12       8.8        35       2  5-3 
              12       8.8        35       2  5-4 
              12       8.8        35       6  5-5 
              12       8.8        35       6  5-7 
              12       8.8        35       6  5-20 
              12       8.8        35       2  5-29 
              12       8.8        35       2  5-30 
              12       8.8        35       2  5-35 
              12       8.8        35       2  5-36 
              12       8.8        35       2  5-39 
              12       8.8        35       8  6-16 

  --------------------------------------------------------------------------
  Pièces boulonnées              Projet No:6075              Page:9
  Titre: GHD Bât N                                           Date:05.04.2017
  --------------------------------------------------------------------------
  Assemblage Diam      Type      Long.   Qté  Pièces boulonnées
  --------------------------------------------------------------------------
              12       8.8        35       2  6-21 
              12       8.8        35      26  6-22 
              12       8.8        35       6  6-23 
              12       8.8        35       1  6-26 
              12       8.8        35       1  6-27 
              12       8.8        35       1  6-28 
              12       8.8        35       1  6-29 
              12       8.8        35       1  6-33 
              12       8.8        35       1  6-34 
              12       8.8        35       1  6-35 
              12       8.8        35       1  6-36 
              12       8.8        35       1  6-37 
              12       8.8        35       1  6-38 
              12       8.8        35       2  6-39 
              12       8.8        35       2  6-45 
              12       8.8        40       2  5-4 6-14 

  6-14                                     5
  -------------------------------------------------------------------------
              12       8.8        30       1  6-24 
              12       8.8        30       1  6-25 
              12       8.8        30       1  6-30 
              12       8.8        30       1  6-31 
              12       8.8        30       1  6-32 
              12       8.8        35       1  6-26 
              12       8.8        35       1  6-27 
              12       8.8        35       1  6-28 
              12       8.8        35       1  6-29 
              12       8.8        35       1  6-33 
              12       8.8        35       1  6-34 
              12       8.8        35       1  6-35 
              12       8.8        35       1  6-36 
              12       8.8        35       1  6-37 
              12       8.8        35       1  6-38 

  6-17                                     2
  -------------------------------------------------------------------------
              12       8.8        35       3  6-1 
              12       8.8        35       3  6-3 
              16       8.8        40       4  6-48 
              16       8.8        50       4  4-5 

  6-18                                     1
  -------------------------------------------------------------------------
              12       8.8        35       3  6-1 
              12       8.8        35       3  6-3 
              12       8.8        35       3  6-46 
              12       8.8        35       3  6-47 
              16       8.8        50       8  4-4 

  6-19                                     1
  -------------------------------------------------------------------------
              12       8.8        35       3  6-46 
              16       8.8        40       2  6-48 

  --------------------------------------------------------------------------
  Pièces boulonnées              Projet No:6075              Page:10
  Titre: GHD Bât N                                           Date:05.04.2017
  --------------------------------------------------------------------------
  Assemblage Diam      Type      Long.   Qté  Pièces boulonnées
  --------------------------------------------------------------------------
              16       8.8        50       2  4-38 

  6-20                                     1
  -------------------------------------------------------------------------
              12       8.8        35       3  6-47 
              16       8.8        40       2  6-48 

  6-40                                     1
  -------------------------------------------------------------------------
              12       8.8        45       2  5-38 

  6-41                                     1
  -------------------------------------------------------------------------
              12       8.8        45       2  5-38 

  6-42                                     1
  -------------------------------------------------------------------------
              12       8.8        45       1  5-6 
              12       8.8        45       2  5-38 

  6-43                                     1
  -------------------------------------------------------------------------
              12       8.8        45       2  5-38 