0#@
1#01
2#6075    
3######
4#3#
5#Adresse du chantier
9###GHD Bât N#    ##Adresse du chantier#05042017####
H#PL20*400#560#400#29#1#S235JR###CONSOLE######S#S#35.168#0.486#11###10###
W#PL20*111#230#111#31#1#S235JR###VOILE######S#S#4.018#0.044#11###0###
A#31#1#29#
W#PL10*225#350#225#32#1#S235JR###PLATINE######S#S#6.169#0.159#11###2###
A#32#1#29#
W#PL10*177#286#177#37#1#S235JR###VOILE######S#S#3.984#0.077#11###0###
A#37#1#29#
W#PL10*205#295#205#38#1#S235JR###VOILE######S#S#4.757#0.094#11###0###
A#38#1#29#
W#PL10*194#396#194#2#2#S235JR###VOILE######S#S#6.027#0.118#11###0###
A#2#2#12#
H#PL20*500#560#500#12#1#S235JR###CONSOLE######S#S#43.960#0.602#11###10###
W#PL20*111#233#111#30#1#S235JR###VOILE######S#S#4.064#0.044#11###0###
A#30#1#12#
W#PL10*213#350#213#39#1#S235JR###APPUIS######S#S#5.843#0.160#11###2###
A#39#1#12#
W#PL10*130#441#130#1#4#S235JR###RAIDISSEUR######S#S#4.495#0.124#11###0###
A#1#4#127#
W#PL20*260#600#260#11#1#S235JR###PLATINE######S#S#24.492#0.346#11###2###
A#11#1#127#
W#HEA200#230##13#1#S275JR###MOIGNON######S#S#8.840#0.238#10###0###
A#13#1#127#
W#PL25*300#422#300#14#1#S235JR###AILE######S#S#24.875#0.294#11###2###
A#14#1#127#
W#PL10*130#441#130#79#2#S235JR###RAIDISSEUR######S#S#4.495#0.125#11###0###
A#79#2#127#
W#PL12*130#355#130#113#2#S235JR###RAIDISSEUR######S#S#4.342#0.102#11###0###
A#113#2#127#
H#HEA500#10721##127#1#S275JR###POUTRE######S#S#1650.420#22.462#10###36###
W#PL10*130#441#130#1#4#S235JR###RAIDISSEUR######S#S#4.495#0.124#11###0###
A#1#4#128#
W#PL20*260#600#260#11#1#S235JR###PLATINE######S#S#24.492#0.346#11###2###
A#11#1#128#
W#HEA200#230##13#1#S275JR###MOIGNON######S#S#8.840#0.238#10###0###
A#13#1#128#
W#PL25*300#422#300#14#1#S235JR###AILE######S#S#24.875#0.294#11###2###
A#14#1#128#
W#PL10*130#441#130#79#2#S235JR###RAIDISSEUR######S#S#4.495#0.125#11###0###
A#79#2#128#
W#PL12*130#355#130#113#2#S235JR###RAIDISSEUR######S#S#4.342#0.102#11###0###
A#113#2#128#
H#HEA500#12736##128#1#S275JR###POUTRE######S#S#1965.010#26.743#10###32###
W#PL10*130#441#130#1#4#S235JR###RAIDISSEUR######S#S#4.495#0.124#11###0###
A#1#4#129#
W#PL20*260#600#260#11#1#S235JR###PLATINE######S#S#24.492#0.346#11###2###
A#11#1#129#
W#HEA200#230##13#1#S275JR###MOIGNON######S#S#8.840#0.238#10###0###
A#13#1#129#
W#PL25*300#422#300#14#1#S235JR###AILE######S#S#24.875#0.294#11###2###
A#14#1#129#
W#PL10*130#441#130#79#2#S235JR###RAIDISSEUR######S#S#4.495#0.125#11###0###
A#79#2#129#
W#PL12*130#355#130#113#2#S235JR###RAIDISSEUR######S#S#4.342#0.102#11###0###
A#113#2#129#
H#HEA500#12514##129#1#S275JR###POUTRE######S#S#1925.511#26.205#10###32###
W#PL10*130#441#130#1#4#S235JR###RAIDISSEUR######S#S#4.495#0.124#11###0###
A#1#4#130#
W#PL20*260#600#260#11#1#S235JR###PLATINE######S#S#24.492#0.346#11###2###
A#11#1#130#
W#HEA200#230##13#1#S275JR###MOIGNON######S#S#8.840#0.238#10###0###
A#13#1#130#
W#PL25*300#422#300#14#1#S235JR###AILE######S#S#24.875#0.294#11###2###
A#14#1#130#
W#PL10*130#441#130#79#2#S235JR###RAIDISSEUR######S#S#4.495#0.125#11###0###
A#79#2#130#
W#PL12*130#355#130#113#2#S235JR###RAIDISSEUR######S#S#4.342#0.102#11###0###
A#113#2#130#
H#HEA500#12144##130#1#S275JR###POUTRE######S#S#1871.605#25.472#10###32###
W#PL10*130#441#130#1#4#S235JR###RAIDISSEUR######S#S#4.495#0.124#11###0###
A#1#4#131#
W#PL20*260#600#260#11#1#S235JR###PLATINE######S#S#24.492#0.346#11###2###
A#11#1#131#
W#HEA200#230##13#1#S275JR###MOIGNON######S#S#8.840#0.238#10###0###
A#13#1#131#
W#PL25*300#422#300#14#1#S235JR###AILE######S#S#24.875#0.294#11###2###
A#14#1#131#
W#PL10*130#441#130#79#2#S235JR###RAIDISSEUR######S#S#4.495#0.125#11###0###
A#79#2#131#
W#PL12*130#355#130#113#2#S235JR###RAIDISSEUR######S#S#4.342#0.102#11###0###
A#113#2#131#
H#HEA500#11509##131#1#S275JR###POUTRE######S#S#1773.205#24.133#10###32###
H#PL20*120#120#120#3-8#10#S235JR###PLAQUETTE######S#S#2.261#0.038#11###1###
H#PL20*400#560#400#29#3#S235JR###CONSOLE######S#S#35.168#0.486#11###10###
W#PL20*111#233#111#30#3#S235JR###VOILE######S#S#4.064#0.044#11###0###
A#30#1#29#
W#PL10*194#296#194#36#6#S235JR###VOILE######S#S#4.504#0.088#11###0###
A#36#2#29#
W#PL10*213#350#213#39#3#S235JR###APPUIS######S#S#5.843#0.160#11###2###
A#39#1#29#
H#IPE300#6438##4-1#1#S275JR###SOLIVE######S#S#271.913#7.462#10###6###
H#IPE300#6448##4-2#2#S275JR###SOLIVE######S#S#272.335#7.474#10###10###
W#PL8*71#275#71#100#2#S235JR###RAIDISSEUR######S#S#1.232#0.044#11###0###
A#100#2#153#
H#IPE300#5723##153#1#S275JR###SOLIVE######S#S#241.709#6.633#10###14###
W#PL8*80#277#80#161#1#S235JR###RAIDISSEUR######S#S#1.389#0.049#11###3###
A#161#1#153#
H#IPE300#5318##4-4#1#S275JR###SOLIVE######S#S#224.595#6.164#10###14###
H#IPE300#5308##4-5#1#S275JR###SOLIVE######S#S#224.173#6.152#10###14###
H#IPE220#4738##4-6#1#S275JR###SOLIVE######S#S#124.218#4.018#10###4###
H#IPE220#3988##4-7#1#S275JR###SOLIVE######S#S#104.559#3.382#10###4###
H#IPE220#3978##4-8#1#S275JR###SOLIVE######S#S#104.297#3.373#10###4###
H#IPE300#6481##4-9#1#S275JR###SOLIVE######S#S#273.729#7.512#10###6###
H#IPE300#5339##4-10#1#S275JR###SOLIVE######S#S#225.462#6.187#10###14###
H#IPE220#3983##4-11#1#S275JR###SOLIVE######S#S#104.440#3.378#10###4###
H#IPE220#4741##4-12#1#S275JR###SOLIVE######S#S#124.301#4.020#10###4###
H#IPE220#4728##4-13#1#S275JR###SOLIVE######S#S#123.956#4.009#10###4###
H#PL6*435#332#435#4-14#10#S275JR###MONTANT######S#S#6.802#0.302#11###8###
W#PL10*81#331#81#33#2#S235JR###RAIDISSEUR######S#S#2.102#0.061#11###3###
A#33#2#46#
H#IPE360#5014##46#1#S275JR###POUTRE######S#S#286.124#6.783#10###31###
W#PL8*81#331#81#96#1#S235JR###RAIDISSEUR######S#S#1.694#0.060#11###3###
A#96#1#46#
W#PL8*81#331#81#99#2#S235JR###RAIDISSEUR######S#S#1.682#0.059#11###0###
A#99#2#46#
W#PL8*80#331#80#145#1#S235JR###RAIDISSEUR######S#S#1.656#0.058#11###3###
A#145#1#46#
W#PL10*81#331#81#33#2#S235JR###RAIDISSEUR######S#S#2.102#0.061#11###3###
A#33#2#47#
H#IPE360#5760##47#1#S275JR###POUTRE######S#S#328.724#7.793#10###31###
W#PL8*81#331#81#96#1#S235JR###RAIDISSEUR######S#S#1.694#0.060#11###3###
A#96#1#47#
W#PL8*81#331#81#99#2#S235JR###RAIDISSEUR######S#S#1.682#0.059#11###0###
A#99#2#47#
W#PL8*80#331#80#145#1#S235JR###RAIDISSEUR######S#S#1.656#0.058#11###3###
A#145#1#47#
W#PL10*81#331#81#33#1#S235JR###RAIDISSEUR######S#S#2.102#0.061#11###3###
A#33#1#48#
W#PL10*81#331#81#34#1#S235JR###RAIDISSEUR######S#S#2.102#0.061#11###2###
A#34#1#48#
H#IPE360#6332##48#1#S275JR###POUTRE######S#S#361.336#8.567#10###31###
W#PL8*81#331#81#96#1#S235JR###RAIDISSEUR######S#S#1.694#0.060#11###3###
A#96#1#48#
W#PL8*80#331#80#97#1#S235JR###RAIDISSEUR######S#S#1.669#0.059#11###2###
A#97#1#48#
W#PL8*81#331#81#99#2#S235JR###RAIDISSEUR######S#S#1.682#0.059#11###0###
A#99#2#48#
W#PL10*81#331#81#34#2#S235JR###RAIDISSEUR######S#S#2.102#0.061#11###2###
A#34#2#44#
H#IPE360#6685##44#1#S275JR###POUTRE######S#S#381.503#9.045#10###19###
W#PL8*80#331#80#97#2#S235JR###RAIDISSEUR######S#S#1.669#0.059#11###2###
A#97#2#44#
W#PL8*81#331#81#99#2#S235JR###RAIDISSEUR######S#S#1.682#0.059#11###0###
A#99#2#44#
W#PL10*81#331#81#34#2#S235JR###RAIDISSEUR######S#S#2.102#0.061#11###2###
A#34#2#45#
H#IPE360#6894##45#1#S275JR###POUTRE######S#S#393.454#9.328#10###23###
W#PL8*80#331#80#97#2#S235JR###RAIDISSEUR######S#S#1.669#0.059#11###2###
A#97#2#45#
W#PL8*81#331#81#99#2#S235JR###RAIDISSEUR######S#S#1.682#0.059#11###0###
A#99#2#45#
H#IPE220#2435##4-20#1#S275JR###SOLIVE######S#S#63.839#2.065#10###4###
H#IPE300#2925##154#1#S275JR###SOLIVE######S#S#123.536#3.390#10###14###
W#PL8*82#277#82#162#1#S235JR###RAIDISSEUR######S#S#1.422#0.050#11###3###
A#162#1#154#
H#IPE300#5505##54#1#S275JR###SOLIVE######S#S#232.486#6.380#10###6###
W#PL8*71#275#71#100#2#S235JR###RAIDISSEUR######S#S#1.232#0.044#11###0###
A#100#2#54#
H#IPE220#3436##57#1#S275JR###SOLIVE######S#S#90.081#2.913#10###4###
W#PL8*52#198#52#101#2#S235JR###RAIDISSEUR######S#S#0.646#0.024#11###0###
A#101#2#57#
H#IPE220#3449##58#1#S275JR###SOLIVE######S#S#90.442#2.925#10###4###
W#PL8*52#198#52#101#2#S235JR###RAIDISSEUR######S#S#0.646#0.024#11###0###
A#101#2#58#
H#IPE220#3383##59#1#S275JR###SOLIVE######S#S#88.694#2.869#10###4###
W#PL8*52#198#52#101#2#S235JR###RAIDISSEUR######S#S#0.646#0.024#11###0###
A#101#2#59#
H#IPE220#3988##4-26#2#S275JR###SOLIVE######S#S#104.559#3.382#10###12###
H#PL20*160#240#160#27#5#S235JR###FIXATION######S#S#6.029#0.093#11###4###
W#PL12*218#247#218#110#5#S235JR###VOILE######S#S#5.067#0.089#11###4###
A#110#1#27#
H#IPE300#6230##52#1#S275JR###SOLIVE######S#S#263.092#7.220#10###12###
W#PL8*71#275#71#100#2#S235JR###RAIDISSEUR######S#S#1.232#0.044#11###0###
A#100#2#52#
H#PL20*160#214#160#28#5#S235JR###FIXATION######S#S#5.376#0.083#11###4###
W#PL12*155#200#155#112#5#S235JR###VOILE######S#S#2.920#0.064#11###4###
A#112#1#28#
H#L80*8#240##4-30#22#S235JR###ATTACHE######S#S#2.317#0.075#10###6###
H#L80*8#150##4-31#32#S235JR###ATTACHE######S#S#1.448#0.047#10###4###
H#IPE220#1777##98#1#S275JR###SOLIVE######S#S#46.591#1.507#10###4###
W#PL8*52#198#52#101#2#S235JR###RAIDISSEUR######S#S#0.646#0.024#11###0###
A#101#2#98#
W#PL8*77#198#77#136#1#S235JR###RAIDISSEUR######S#S#0.962#0.035#11###2###
A#136#1#98#
H#IPE160#1212##4-33#5#S275JR###SOLIVE######S#S#19.116#0.755#10###4###
H#L70*7#110##4-34#40#S235JR###CORNIERE######S#S#0.812#0.030#10###4###
H#IPE220#4738##4-35#2#S275JR###SOLIVE######S#S#124.218#4.018#10###16###
H#PL6*110#143#110#4-36#2#S235JR###ATTACHE######S#S#0.743#0.035#11###4###
H#PL6*110#141#110#4-37#2#S235JR###ATTACHE######S#S#0.731#0.035#11###4###
H#IPE300#5318##4-38#1#S275JR###SOLIVE######S#S#224.595#6.164#10###22###
H#IPE160#2171##4-39#1#S275JR###SOLIVE######S#S#34.237#1.352#10###12###
H#IPE220#3483##60#1#S275JR###SOLIVE######S#S#91.334#2.954#10###10###
W#PL8*52#198#52#101#2#S235JR###RAIDISSEUR######S#S#0.646#0.024#11###0###
A#101#2#60#
H#IPE160#1475##4-41#1#S275JR###SOLIVE######S#S#23.260#0.919#10###4###
H#IPE160#1659##4-42#1#S275JR###SOLIVE######S#S#26.171#1.034#10###4###
H#IPE300#4453##4-43#1#S275JR###SOLIVE######S#S#188.085#5.162#10###14###
H#IPE160#1403##4-44#1#S275JR###SOLIVE######S#S#22.126#0.874#10###4###
H#IPE160#1211##4-45#2#S275JR###SOLIVE######S#S#19.097#0.754#10###8###
H#IPE160#1435##4-46#1#S275JR###SOLIVE######S#S#22.628#0.894#10###2###
H#IPE160#1398##4-47#1#S275JR###SOLIVE######S#S#22.052#0.871#10###2###
H#IPE160#1412##4-48#2#S275JR###SOLIVE######S#S#22.260#0.879#10###4###
H#L70*7#100##4-49#12#S235JR###CORNIERE######S#S#0.738#0.027#10###4###
H#IPE160#3948##5-1#1#S275JR###PANNE######S#S#62.255#2.459#10###10###
H#IPE160#3485##5-2#1#S275JR###PANNE######S#S#54.964#2.171#10###10###
H#IPE200#4727##5-3#1#S275JR###PANNE######S#S#105.747#3.630#10###6###
H#IPE200#6435##5-4#5#S275JR###PANNE######S#S#143.965#4.942#10###6###
H#IPE200#6442##5-5#1#S275JR###PANNE######S#S#144.124#4.947#10###10###
H#IPE200#5298##5-6#1#S275JR###PANNE######S#S#118.525#4.069#10###5###
H#IPE200#6205##5-7#1#S275JR###PANNE######S#S#138.824#4.766#10###10###
H#PL5*98#18#98#5-8#2#S235JR###ATTACHE######S#S#2.465#0.039#11###4###
H#PL5*98#180#98#5-9#1#S235JR###ATTACHE######S#S#0.691#0.039#11###4###
H#PL5*98#182#98#5-10#2#S235JR###ATTACHE######S#S#0.701#0.039#11###4###
H#PL5*98#179#98#5-11#3#S235JR###ATTACHE######S#S#0.689#0.039#11###4###
H#PL5*128#179#128#5-12#1#S235JR###ATTACHE######S#S#0.899#0.050#11###4###
H#PL5*128#183#128#5-13#1#S235JR###ATTACHE######S#S#0.919#0.051#11###4###
H#PL5*128#179#128#5-14#1#S235JR###ATTACHE######S#S#0.897#0.050#11###4###
H#PL5*128#183#128#5-15#1#S235JR###ATTACHE######S#S#0.919#0.051#11###4###
H#L70*7#128##5-16#44#S235JR###ATTACHE######S#S#0.945#0.035#10###4###
H#L70*7#128##5-17#6#S235JR###ATTACHE######S#S#0.945#0.035#10###4###
H#L70*7#128##5-18#6#S235JR###ATTACHE######S#S#0.945#0.035#10###4###
H#L70*7#98##5-19#58#S235JR###ATTACHE######S#S#0.723#0.027#10###4###
H#IPE160#4707##5-20#1#S275JR###PANNE######S#S#74.228#2.932#10###10###
H#PL5*98#180#98#5-21#1#S235JR###ATTACHE######S#S#0.692#0.039#11###4###
H#PL5*98#181#98#5-22#1#S235JR###ATTACHE######S#S#0.697#0.039#11###4###
H#PL5*128#179#128#5-23#3#S235JR###ATTACHE######S#S#0.898#0.050#11###4###
H#IPE200#5705##5-24#1#S275JR###PANNE######S#S#127.643#4.382#10###6###
H#PL5*128#183#128#5-25#3#S235JR###ATTACHE######S#S#0.920#0.051#11###4###
H#IPE200#5304##5-26#2#S275JR###PANNE######S#S#118.675#4.074#10###10###
H#IPE200#6074##5-27#1#S275JR###PANNE######S#S#135.885#4.665#10###6###
H#IPE200#4968##5-28#1#S275JR###PANNE######S#S#111.157#3.816#10###6###
H#IPE200#5481##5-29#1#S275JR###PANNE######S#S#122.621#4.209#10###16###
H#IPE200#5247##5-30#1#S275JR###PANNE######S#S#117.383#4.030#10###14###
H#L70*7#120##5-31#8#S235JR###CORNIERE######S#S#0.885#0.033#10###4###
H#IPE160#1422##5-32#2#S275JR###PANNE######S#S#22.432#0.886#10###4###
H#IPE160#3395##5-33#1#S275JR###PANNE######S#S#53.548#2.115#10###6###
H#PL6*98#149#98#5-34#1#S235JR###ATTACHE######S#S#0.686#0.033#11###4###
H#IPE160#4724##5-35#6#S275JR###PANNE######S#S#74.504#2.943#10###6###
H#IPE160#3974##5-36#6#S275JR###PANNE######S#S#62.679#2.476#10###6###
H#PL6*98#151#98#5-37#1#S235JR###ATTACHE######S#S#0.699#0.033#11###4###
H#IPE200#5304##5-38#4#S275JR###PANNE######S#S#118.675#4.074#10###18###
H#IPE160#3609##5-39#1#S275JR###PANNE######S#S#56.909#2.248#10###6###
H#IPE160#3472##5-40#1#S275JR###PANNE######S#S#54.757#2.163#10###6###
H#IPE160#3636##5-41#1#S275JR###PANNE######S#S#57.340#2.265#10###6###
H#IPE160#3681##5-42#1#S275JR###PANNE######S#S#58.048#2.293#10###6###
H#IPE160#3437##5-43#1#S275JR###PANNE######S#S#54.210#2.142#10###6###
H#L50*5#2900##6-1#1#S235JR###STABILITE######S#S#10.927#0.563#10###6###
H#PL6*330#493#330#6-2#1#S235JR###GOUSSET######S#S#7.666#0.292#11###16###
H#L50*5#2900##6-3#1#S235JR###STABILITE######S#S#10.927#0.563#10###6###
H#PL6*343#376#343#6-4#1#S235JR###GOUSSET######S#S#6.070#0.261#11###16###
H#PL6*290#294#290#6-5#2#S235JR###GOUSSET######S#S#4.008#0.124#11###10###
H#PL6*291#286#291#6-6#2#S235JR###GOUSSET######S#S#3.921#0.130#11###10###
H#PL6*209#276#209#6-7#2#S235JR###GOUSSET######S#S#2.717#0.092#11###8###
H#PL6*193#276#193#6-8#2#S235JR###GOUSSET######S#S#2.511#0.089#11###8###
H#PL6*60#220#60#6-9#1#S235JR###GOUSSET######S#S#0.622#0.030#11###3###
H#L50*5#3210##6-10#6#S235JR###STABILITE######S#S#12.095#0.623#10###4###
H#L50*5#2660##6-11#2#S235JR###STABILITE######S#S#10.023#0.516#10###4###
H#L50*5#5250##6-12#2#S235JR###STABILITE######S#S#19.782#1.019#10###5###
H#L70*50*6#116##6-13#61#S235JR###STABILITE######S#S#0.629#0.027#10###3###
H#L70*50*6#166##6-14#5#S235JR###STABILITE######S#S#0.899#0.039#10###5###
H#L50*50*5#1464##6-16#4#S235JR###STABILITE######S#S#5.460#0.294#10###2###
H#PL6*205#300#205#6-17#2#S235JR###GOUSSET######S#S#2.897#0.121#11###7###
H#PL6*455#620#455#6-18#1#S235JR###GOUSSET######S#S#13.287#0.549#11###20###
H#PL6*205#300#205#6-19#1#S235JR###GOUSSET######S#S#2.897#0.112#11###7###
H#PL6*205#300#205#6-20#1#S235JR###GOUSSET######S#S#2.897#0.112#11###5###
H#L50*50*5#1704##6-21#1#S235JR###STABILITE######S#S#6.355#0.342#10###2###
H#L50*50*5#2254##6-22#13#S235JR###STABILITE######S#S#8.406#0.452#10###2###
H#L50*50*5#1854##6-23#3#S235JR###STABILITE######S#S#6.915#0.372#10###2###
H#TUBE-C-50*50*3#1718##6-24#1#S235JR###STABILITE######S#S#7.298#0.325#10###2###
H#TUBE-C-50*50*3#1040##6-25#1#S235JR###STABILITE######S#S#4.415#0.196#10###2###
H#L50*50*5#3338##6-26#1#S235JR###STABILITE######S#S#12.448#0.669#10###2###
H#L50*50*5#2557##6-27#1#S235JR###STABILITE######S#S#9.534#0.512#10###2###
H#L50*50*5#3254##6-28#1#S235JR###STABILITE######S#S#12.133#0.652#10###2###
H#L50*50*5#3606##6-29#1#S235JR###STABILITE######S#S#13.446#0.722#10###2###
H#TUBE-C-50*50*3#1325##6-30#1#S235JR###STABILITE######S#S#5.628#0.250#10###2###
H#TUBE-C-50*50*3#1517##6-31#1#S235JR###STABILITE######S#S#6.442#0.287#10###2###
H#TUBE-C-50*50*3#973##6-32#1#S235JR###STABILITE######S#S#4.134#0.184#10###2###
H#L50*50*5#2241##6-33#1#S235JR###STABILITE######S#S#8.355#0.449#10###2###
H#L50*50*5#2403##6-34#1#S235JR###STABILITE######S#S#8.960#0.482#10###2###
H#L50*50*5#2096##6-35#1#S235JR###STABILITE######S#S#7.814#0.420#10###2###
H#L50*50*5#2247##6-36#1#S235JR###STABILITE######S#S#8.378#0.450#10###2###
H#L50*50*5#1964##6-37#1#S235JR###STABILITE######S#S#7.321#0.394#10###2###
H#L50*50*5#2142##6-38#1#S235JR###STABILITE######S#S#7.988#0.429#10###2###
H#L50*50*5#1591##6-39#1#S235JR###STABILITE######S#S#5.933#0.319#10###2###
H#L50*50*5#4440##6-40#1#S235JR###STABILITE######S#S#16.556#0.889#10###4###
H#L50*50*5#3110##6-41#1#S235JR###STABILITE######S#S#11.596#0.623#10###4###
H#L50*50*5#1408##6-42#1#S235JR###STABILITE######S#S#5.251#0.283#10###4###
H#L50*50*5#1485##6-43#1#S235JR###STABILITE######S#S#5.537#0.298#10###3###
H#L50*50*5#1354##6-45#1#S235JR###STABILITE######S#S#5.050#0.272#10###2###
H#L50*5#3120##6-46#1#S235JR###STABILITE######S#S#11.756#0.605#10###6###
H#L50*5#3120##6-47#1#S235JR###STABILITE######S#S#11.756#0.605#10###6###
H#L70*7#120##6-48#4#S235JR###ATTACHE######S#S#0.885#0.033#10###4###
H#PL10*260#600#260#167#5#S235JR###ANCRAGE######S#S#12.246#0.329#11###3###
W#PL8*80#80#80#168#10#S235JR###ANCRAGE######S#S#0.402#0.015#11###0###
A#168#2#167#
W#TUBE-C-60*60*3#90##169#10#S235JR###ANCRAGE######S#S#0.467#0.021#10###0###
A#169#2#167#
W#ECROU_M24#20#42#170#10#S235JR###ANCRAGE######S#S#0.176#0.005####0###
A#170#2#167#
W#IPE100#90##171#5#S235JR###BECHE######S#S#0.728#0.036#10###0###
A#171#1#167#
S#M16#50##600002#####8.8################
A#600002#3#153#
A#600002#9#154#
A#600002#3#4-43#
A#600002#7#48#
A#600002#4#27#
A#600002#8#45#
A#600002#12#44#
A#600002#2#6-19#
A#600002#2#6-17#
A#600002#8#6-18#
A#600002#4#4-7#
A#600002#4#4-6#
A#600002#6#4-4#
A#600002#6#4-38#
A#600002#4#28#
A#600002#6#4-2#
A#600002#2#58#
A#600002#2#57#
A#600002#18#47#
A#600002#6#46#
A#600002#2#60#
A#600002#2#98#
A#600002#4#4-35#
A#600002#4#4-26#
S#M12#35##600006#####8.8################
A#600006#2#4-34#
A#600006#2#4-49#
A#600006#2#6-13#
A#600006#2#5-31#
A#600006#3#6-19#
A#600006#3#6-20#
A#600006#3#6-17#
A#600006#12#6-18#
A#600006#2#6-12#
A#600006#10#6-2#
A#600006#10#6-4#
A#600006#2#6-7#
A#600006#4#6-6#
A#600006#4#6-5#
A#600006#2#6-8#
A#600006#2#6-14#
A#600006#2#6-9#
S#M12#40##600014#####8.8################
A#600014#4#4-44#
A#600014#4#4-45#
A#600014#2#4-46#
A#600014#2#4-47#
A#600014#4#4-48#
A#600014#4#4-39#
A#600014#2#5-39#
A#600014#4#5-32#
A#600014#2#5-29#
A#600014#2#5-30#
A#600014#2#5-16#
A#600014#6#5-36#
A#600014#6#5-35#
A#600014#4#5-40#
A#600014#4#5-38#
A#600014#4#5-1#
A#600014#2#5-2#
A#600014#12#127#
A#600014#4#5-41#
A#600014#4#5-26#
A#600014#4#5-28#
A#600014#6#5-4#
A#600014#4#5-42#
A#600014#4#5-43#
A#600014#4#5-27#
A#600014#4#5-24#
A#600014#2#5-7#
A#600014#4#5-20#
A#600014#4#5-6#
A#600014#4#5-5#
A#600014#2#5-3#
A#600014#4#5-33#
A#600014#6#6-2#
A#600014#6#6-4#
A#600014#6#6-7#
A#600014#6#6-6#
A#600014#6#6-5#
A#600014#6#6-8#
A#600014#2#6-13#
A#600014#1#6-9#
A#600014#4#4-33#
A#600014#2#4-42#
A#600014#2#4-41#
S#M12#30##600050#####8.8################
A#600050#1#6-13#
A#600050#1#6-14#
S#M12#45##600091#####8.8################
A#600091#20#127#
A#600091#24#131#
A#600091#28#130#
A#600091#28#128#
A#600091#28#129#
A#600091#2#6-43#
A#600091#2#6-40#
A#600091#2#6-41#
A#600091#3#6-42#
S#M24#75##600217#####8.8################
A#600217#2#12#
A#600217#2#29#
S#HILTI_HVA_M20_48_6.8#240##600218#####HILTI-HVA################
A#600218#10#12#
A#600218#10#29#
S#M16#45##600230#####8.8################
A#600230#7#48#
A#600230#8#45#
A#600230#8#44#
A#600230#2#4-38#
A#600230#6#47#
A#600230#6#46#
A#600230#2#4-42#
A#600230#2#4-41#
S#M16#40##600233#####8.8################
A#600233#20#48#
A#600233#6#45#
A#600233#2#6-19#
A#600233#2#6-20#
A#600233#2#6-17#
A#600233#8#4-38#
A#600233#6#52#
A#600233#4#47#
A#600233#24#46#
A#600233#2#60#
A#600233#2#4-31#
A#600233#2#98#
S#M16#70##600249#####8.8################
A#600249#4#27#
S#M16#65##600334#####8.8################
A#600334#4#28#
  MIS list
